{
  "name": "aws-sso-extensions-for-enterprise-layer",
  "version": "1.0.0",
  "description": "AWS SSO Permissions Utility Layer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.40.0",
    "@aws-sdk/client-identitystore": "^3.40.0",
    "@aws-sdk/client-s3": "^3.40.1",
    "@aws-sdk/client-sfn": "^3.40.0",
    "@aws-sdk/client-sns": "^3.40.0",
    "@aws-sdk/client-ssm": "^3.40.0",
    "@aws-sdk/client-sso-admin": "^3.40.0",
    "@aws-sdk/credential-providers": "^3.40.0",
    "@aws-sdk/lib-dynamodb": "^3.40.0",
    "ajv": "^8.7.1",
    "dynamo-stream-diff": "^0.1.0"
  }
}
